object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Cardapio Back4app x Parse Server'
  ClientHeight = 610
  ClientWidth = 354
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 354.000000000000000000
    Size.Height = 610.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 354.000000000000000000
    Viewport.Height = 610.000000000000000000
  end
end
